proto/example/example.proto

syntax = "proto3";

package mediagate;
option  go_package = "proto/example;example";
import "google/api/annotations.proto";

service GetMessaging {
    // - HTTP: `GET /v1/messages/123456`
    rpc GetMessage(GetMessageRequest) returns (Message) {
        option (google.api.http) = {
            get : "/v1/{name=messages/*}"
        };
    }
    // - HTTP: `GET /v1/messages/123456?revision=2&sub.subfield=foo`
    rpc GetMessagingMultiParam(GetMessagingMultiParamRequest) returns (Message) {
        option (google.api.http) = {
            get : "/v1/messages/{message_id}"
        };
    }
    // - HTTP: `GET /v1/messages/123456`
    // - HTTP: `GET /v1/users/123/messages/123456`
    rpc GetMessagingMultiUriParam(GetMessagingMultiUriParamRequest) returns (Message) {
        option (google.api.http) = {
            get : "/v1/messages/{message_id}"
            additional_bindings {
                get : "/v1/users/{user_id}/messages/{message_id}"
            }
        };
    }
    // HTTP: `PATCH /v1/messages/123456 { "text": "Hi!" }`
    rpc PatchMessage(PatchMessageRequest) returns (Message) {
        option (google.api.http) = {
            patch : "/v1/messages/{message_id}"
            body: "*"
        };
    }
    
}
message GetMessageRequest {
    string name = 1; // Mapped to URL path.
}
message Message {
    string text = 1; // The resource content.
}


message GetMessagingMultiParamRequest {
    message SubMessage {
        string subfield = 1;
    }
    string     message_id = 1; // Mapped to URL path.
    int64      revision   = 2; // Mapped to URL query parameter `revision`.
    SubMessage sub        = 3; // Mapped to URL query parameter `sub.subfield`.
}


message GetMessagingMultiUriParamRequest {
    string message_id = 1;
    string user_id    = 2;
}


message PatchMessageRequest {
    string  message_id = 1; // mapped to the URL
    Message message    = 2; // mapped to the body
}
